<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_dark_in">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bubble_right_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/oxygenfont"
            android:gravity="center_vertical"
            android:text="Ders No"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/oxygenfont"
            android:gravity="center_vertical"
            android:text="Ders Adı"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/oxygenfont"
            android:gravity="center_vertical"
            android:text="Dönem"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            tools:context=".ActivityChooseCourse">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewChooseCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="80dp"
        android:paddingRight="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCreateCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="0dp"
            app:backgroundTint="@color/orange_light"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="80dp"
            app:fabSize="normal"
            app:hoveredFocusedTranslationZ="0dp"
            app:maxImageSize="70dp"
            app:pressedTranslationZ="0dp"
            app:rippleColor="@color/orange_light_in"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:useCompatPadding="false" />
    </LinearLayout>

</LinearLayout>