<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityChooseCourseAction"
    android:background="@color/blue_dark_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@color/blue_dark_in"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@color/blue_dark_in"
            app:srcCompat="@drawable/ic_call_missed_outgoing_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonScanAttendanceList"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bubble_orange"
            android:fontFamily="@font/oxygenfont"
            android:text="Yoklama Listesi Tarat"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonListTheAttendances"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bubble_orange"
            android:fontFamily="@font/oxygenfont"
            android:text="Devam Bilgilerini Görüntüle"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonShowTheStatistics"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bubble_orange"
            android:fontFamily="@font/oxygenfont"
            android:text="İstatistiksel Verileri Göster"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSetTheDates"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bubble_orange"
            android:fontFamily="@font/oxygenfont"
            android:text="Tarihleri Belirle"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>