<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityChangeOrConfirmAttendance"
    android:background="@color/blue_dark_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@color/blue_dark_in"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@color/blue_dark_in"
            app:srcCompat="@drawable/ic_call_missed_outgoing_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_right_2"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/oxygenfont"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="Öğrenci No"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/oxygenfont"
            android:gravity="center_vertical"
            android:paddingRight="50dp"
            android:text="Devam Durumu"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            tools:context=".ActivityChangeOrConfirmAttendance">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCoCA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/imageButtonConfirm2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/save" />

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/list" />

        <ImageButton
            android:id="@+id/imageButtonEmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/email" />
    </LinearLayout>
</LinearLayout>